# FlutterFly_MP_AA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stem_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: butterfly1.glb
app/src/main/java/com/example/stem_application/: ARActivity.java  AnatomyActivity.java  Butterfly.java  GallerySelectionActivity.java  HomeActivity.java  LearningSelectionActivity.java  LifecycleActivity.java  MainActivity.java  PictureViewActivity.java  QuizActivity.java  TestActivity.java
app/src/main/res/anim/: flutter.xml  fly_away.xml  top_animation.xml
app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_orange.xml  button_white.xml  empty_box_bg.xml  gradient_background.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  round_corner_accent.xml  rounded_input.xml  rounded_top_background.xml  rounded_top_bg.xml  target_slot_circle.xml  target_slot_circle_highlight.xml
app/src/main/res/font/: baloo_2_medium.xml  libre_caslon_text_bold.xml
app/src/main/res/layout/: activity_anatomy.xml  activity_aractivity.xml  activity_galleryselection.xml  activity_home.xml  activity_learning_selection.xml  activity_lifecycle.xml  activity_main.xml  activity_picture_view.xml  activity_quiz.xml  activity_test.xml  dialog_results.xml  item_butterfly_card.xml  item_note.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stem_application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
