<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_blue"
    tools:context=".TestActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Butterfly Life Cycle"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Instructions -->
    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Drag each stage to its correct position"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <!-- Circular Targets Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circleContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionsText">

        <!-- Target 1 (Top) with Number Above -->
        <FrameLayout
            android:id="@+id/target1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/target_slot_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Target 2 (Right) with Number Right -->
        <FrameLayout
            android:id="@+id/target2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/target_slot_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Target 3 (Bottom) with Number Below -->
        <FrameLayout
            android:id="@+id/target3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/target_slot_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Target 4 (Left) with Number Left -->
        <FrameLayout
            android:id="@+id/target4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/target_slot_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Draggable Images -->
    <LinearLayout
        android:id="@+id/imageOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/circleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/eggImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/eggs"
            android:tag="1"/>

        <ImageView
            android:id="@+id/caterpillarImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/caterpillar"
            android:layout_marginLeft="10dp"
            android:tag="2"/>

        <ImageView
            android:id="@+id/pupaImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pupa"
            android:layout_marginLeft="10dp"
            android:tag="3"/>

        <ImageView
            android:id="@+id/butterflyImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/butterfly"
            android:layout_marginLeft="10dp"
            android:tag="4"/>
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/imageOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/number4"
        android:layout_width="17dp"
        android:layout_height="22dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circleContainer"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/circleContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/circleContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>